<!doctype html>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        .container {
            display: inline-flex;
            padding-left: 6px;
            padding-right: 6px;
            background: rgba(12, 12, 12, 0.98);
            border-radius: 8px;
            white-space: nowrap;
        }
        .container2 {
            display: block;
            white-space: nowrap;
        }
        r {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 200%;
            color: white;
            white-space: nowrap;
            vertical-align:text-bottom;
        }
        r2 {
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 120%;
          color: #b5b5b5;
          white-space: nowrap;
        }
        .br
        {
            display: block;
            margin-bottom: 0;
        }
        r3 {
			font-family: "Roboto", sans-serif;
            vertical-align:0.5rem;
			font-weight: 300;
			font-style: normal;
			font-size: 130%;
			color: #b8b8b3;
			white-space: nowrap;
        }
    .eloText{
        color: white;
		font-size: 22px;
        text-shadow:
		2px 2px 0 #000,  /* Bottom-right */
		-2px 2px 0 #000, /* Bottom-left */
		2px -2px 0 #000, /* Top-right */
		-2px -2px 0 #000, /* Top-left */
		0px 2px 0 #000,  /* Bottom */
		2px 0px 0 #000,  /* Right */
		0px -2px 0 #000, /* Top */
		-2px 0px 0 #000; /* Left */
        font-weight: 500;
    }
    .containerHistoryInner{
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
    }
    .containerHistory{
        background: rgba(12, 12, 12, 0.98);
        max-width: max-content;
        padding: 5px;
        white-space: nowrap;
        border-radius: 8px;
    }
    </style>
    <title>Streamtracker by Drachbot</title>
</head>
<body>
<div class="container">
    <div style="padding-top: 2px; padding-bottom: 2px;" class="container2">
        <div>
            <r2>Leak%</r2><br>
            <r style="
                color: {% if avg_leak <= 12 %}
                    white
                {% elif avg_leak <= 17 %}
                    yellow
                {% elif avg_leak <= 22 %}
                    orange
                {% else %}
                    red
                {% endif %}
            ">
                {{ avg_leak }}%
            </r>
        </div>
    </div>
    <div style="padding-top: 2px; padding-bottom: 2px;" class="container2">
        <div style="padding-left: 8px;">
            <r2>Worker on 10</r2><br>
            <img width="32" src="https://cdn.legiontd2.com/icons/Worker.png"><r>{{ avg_worker10 }}</r>
        </div>
    </div>
</div>

</body>
</html>