<!doctype html>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        .container {
            display: inline-flex;
            padding-left: 8px;
            padding-right: 8px;
            background: rgba(12, 12, 12, 0.95);
            border-radius: 16px;
            white-space: nowrap;
        }
        .container2 {
            display: block;
            white-space: nowrap;
        }
        r {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 200%;
            color: white;
            white-space: nowrap;
            vertical-align:text-bottom;
        }
        r2 {
          font-family: "Roboto", sans-serif;
          font-weight: 300;
          font-style: normal;
          font-size: 120%;
          color: #b5b5b5;
          white-space: nowrap;
        }
        .redText
        {
            color: rgb(255, 55, 0);
            vertical-align:text-bottom;
        }
        .greenText
        {
            color: rgb(0, 220, 0);
            vertical-align:text-bottom;
        }
        .br
        {
            display: block;
            margin-bottom: 0;
        }
        r3 {
			font-family: "Roboto", sans-serif;
            vertical-align:0.5rem;
			font-weight: 300;
			font-style: normal;
			font-size: 130%;
			color: #b8b8b3;
			white-space: nowrap;
        }
    .strokeText{
        -webkit-text-stroke: 3px black;
        paint-order: stroke fill;
        font-weight: 400;
    }
    </style>
    <title>Streamtracker by Drachbot</title>
</head>
<body>
<div class="container">
    <div style="padding-top: 5px; padding-bottom: 5px;" class="container2">
        <div>
            <r2>Start</r2><br>
            <img width="32" height="auto" src="{{ rank_url_int }}">
            <r>{{ initial_elo }}</r><r3>{{ initial_rank }}</r3>
        </div>
        <span class="br"></span>
        <div>
            <r2>Current </r2><r2 style="font-weight: 400;" {{ rgb2 }}>({{ elo_str }}{{ elo_diff }})</r2><br>
            <img width="32" height="auto"  src="{{ rank_url_current }}">
            <r>{{ current_elo }}</r><r3>{{ current_rank }}</r3>
        </div>
    </div>
    <div style="padding-top: 5px; padding-bottom: 5px;" class="container2">
        <div style="padding-left: 5px;">
            <r2>Win/Lose</r2><br>
            <r class="greenText">{{ wins }}</r><r> - </r><r class="redText">{{ losses }}</r>
        </div>
        <span class="br"></span>
        <div style="padding-left: 5px;">
            <r2>Winrate</r2><br>
            <r {{ rgb }}>{{ winrate }}%</r>
        </div>
    </div>
</div>
<div style="display: flex; flex-wrap: wrap; padding-top: 5px; gap: 2px">
    {% for game in history %}
        {% for player in game["players_data"] %}
            {% if player["player_id"] == playerid %}
                {% set won = True if player["game_result"] == "won" else False %}
                <div style="position: relative; width: 40px; height: 40px; border-radius: 8px">
                    {% if player["megamind"] %}
                        <img style="top: 0;left: 0; position: absolute; z-index: 0" width="12" height="12" src="https://cdn.legiontd2.com/icons/Items/Megamind.png">
                    {% endif %}
                    {% set prefix = "+" if player["elo_change"] > 0 else "" %}
                    <r class="strokeText" style="top: 24%;left: 7px; position: absolute; color: white; font-size: 16px; z-index: 99">{{ prefix }}{{ player["elo_change"] }}</r>
                    <img
                        style="width: 40px; height: 40px; object-fit: cover;"
                        src="https://cdn.legiontd2.com/icons/Items/{{ player['legion'] }}.png">
                    <div
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: {{ 'rgba(0, 255, 0, 0.6)' if won else 'rgba(255, 0, 0, 0.6)' }}; mix-blend-mode: multiply; pointer-events: none;">
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    {% endfor %}
</div>
</body>
</html>